Cell Name         = MGain
Parameter Name    = GainAlgNS145X1gain
Parameter Address = 79
Parameter Value   = 3
Parameter Data :
0x03, 0x00, 0x00, 0x00, 



Cell Name         = OutputMixer
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 33
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = OutputMixer
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 32
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = OutputMixer
Parameter Name    = GainAlgNS145X2gain
Parameter Address = 81
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = OutputMixer
Parameter Name    = GainAlgNS145X3gain
Parameter Address = 85
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = OutputMixer
Parameter Name    = GainAlgNS145X4gain
Parameter Address = 86
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = OutputMixer
Parameter Name    = GainAlgNS145X5gain
Parameter Address = 87
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = OutputMixer
Parameter Name    = GainAlgNS145X6gain
Parameter Address = 88
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = CLFEgain
Parameter Name    = GainAlgNS145X7gain
Parameter Address = 82
Parameter Value   = 1.25
Parameter Data :
0x01, 0x40, 0x00, 0x00, 



Cell Name         = CFilter
Parameter Name    = EQS300Multi1B2_1
Parameter Address = 49
Parameter Value   = 0.000780344009399414
Parameter Data :
0x00 ,	0x00 ,	0x33 ,	0x24 ,	



Cell Name         = CFilter
Parameter Name    = EQS300Multi1B1_1
Parameter Address = 50
Parameter Value   = 0.00156062841415405
Parameter Data :
0x00 ,	0x00 ,	0x66 ,	0x47 ,	



Cell Name         = CFilter
Parameter Name    = EQS300Multi1B0_1
Parameter Address = 51
Parameter Value   = 0.000780344009399414
Parameter Data :
0x00 ,	0x00 ,	0x33 ,	0x24 ,	



Cell Name         = CFilter
Parameter Name    = EQS300Multi1A2_1
Parameter Address = 52
Parameter Value   = -0.922565877437592
Parameter Data :
0xFF ,	0x13 ,	0xD2 ,	0xB9 ,	



Cell Name         = CFilter
Parameter Name    = EQS300Multi1A1_1
Parameter Address = 53
Parameter Value   = 1.91944456100464
Parameter Data :
0x01 ,	0xEB ,	0x60 ,	0xB8 ,	



Cell Name         = CFilter
Parameter Name    = EQS300Multi1B2_2
Parameter Address = 54
Parameter Value   = 0.000780344009399414
Parameter Data :
0x00 ,	0x00 ,	0x33 ,	0x24 ,	



Cell Name         = CFilter
Parameter Name    = EQS300Multi1B1_2
Parameter Address = 55
Parameter Value   = 0.00156062841415405
Parameter Data :
0x00 ,	0x00 ,	0x66 ,	0x47 ,	



Cell Name         = CFilter
Parameter Name    = EQS300Multi1B0_2
Parameter Address = 56
Parameter Value   = 0.000780344009399414
Parameter Data :
0x00 ,	0x00 ,	0x33 ,	0x24 ,	



Cell Name         = CFilter
Parameter Name    = EQS300Multi1A2_2
Parameter Address = 57
Parameter Value   = -0.922565877437592
Parameter Data :
0xFF ,	0x13 ,	0xD2 ,	0xB9 ,	



Cell Name         = CFilter
Parameter Name    = EQS300Multi1A1_2
Parameter Address = 58
Parameter Value   = 1.91944456100464
Parameter Data :
0x01 ,	0xEB ,	0x60 ,	0xB8 ,	



Cell Name         = CFilter
Parameter Name    = EQS300Multi1B2_3
Parameter Address = 59
Parameter Value   = 0.000780344009399414
Parameter Data :
0x00 ,	0x00 ,	0x33 ,	0x24 ,	



Cell Name         = CFilter
Parameter Name    = EQS300Multi1B1_3
Parameter Address = 60
Parameter Value   = 0.00156062841415405
Parameter Data :
0x00 ,	0x00 ,	0x66 ,	0x47 ,	



Cell Name         = CFilter
Parameter Name    = EQS300Multi1B0_3
Parameter Address = 61
Parameter Value   = 0.000780344009399414
Parameter Data :
0x00 ,	0x00 ,	0x33 ,	0x24 ,	



Cell Name         = CFilter
Parameter Name    = EQS300Multi1A2_3
Parameter Address = 62
Parameter Value   = -0.922565877437592
Parameter Data :
0xFF ,	0x13 ,	0xD2 ,	0xB9 ,	



Cell Name         = CFilter
Parameter Name    = EQS300Multi1A1_3
Parameter Address = 63
Parameter Value   = 1.91944456100464
Parameter Data :
0x01 ,	0xEB ,	0x60 ,	0xB8 ,	



Cell Name         = SurroundGain
Parameter Name    = GainAlgNS145X8gain
Parameter Address = 83
Parameter Value   = 1.25
Parameter Data :
0x01, 0x40, 0x00, 0x00, 



Cell Name         = SurroundDelay
Parameter Name    = ADAU145XMultDelayGrowAlg1delay
Parameter Address = 84
Parameter Value   = 500
Parameter Data :
0x00, 0x00, 0x01, 0xF4, 



Cell Name         = SurroundFilter
Parameter Name    = EQS300Multi2B2_1
Parameter Address = 64
Parameter Value   = 0.000780344009399414
Parameter Data :
0x00 ,	0x00 ,	0x33 ,	0x24 ,	



Cell Name         = SurroundFilter
Parameter Name    = EQS300Multi2B1_1
Parameter Address = 65
Parameter Value   = 0.00156062841415405
Parameter Data :
0x00 ,	0x00 ,	0x66 ,	0x47 ,	



Cell Name         = SurroundFilter
Parameter Name    = EQS300Multi2B0_1
Parameter Address = 66
Parameter Value   = 0.000780344009399414
Parameter Data :
0x00 ,	0x00 ,	0x33 ,	0x24 ,	



Cell Name         = SurroundFilter
Parameter Name    = EQS300Multi2A2_1
Parameter Address = 67
Parameter Value   = -0.922565877437592
Parameter Data :
0xFF ,	0x13 ,	0xD2 ,	0xB9 ,	



Cell Name         = SurroundFilter
Parameter Name    = EQS300Multi2A1_1
Parameter Address = 68
Parameter Value   = 1.91944456100464
Parameter Data :
0x01 ,	0xEB ,	0x60 ,	0xB8 ,	



Cell Name         = SurroundFilter
Parameter Name    = EQS300Multi2B2_2
Parameter Address = 69
Parameter Value   = 0.000780344009399414
Parameter Data :
0x00 ,	0x00 ,	0x33 ,	0x24 ,	



Cell Name         = SurroundFilter
Parameter Name    = EQS300Multi2B1_2
Parameter Address = 70
Parameter Value   = 0.00156062841415405
Parameter Data :
0x00 ,	0x00 ,	0x66 ,	0x47 ,	



Cell Name         = SurroundFilter
Parameter Name    = EQS300Multi2B0_2
Parameter Address = 71
Parameter Value   = 0.000780344009399414
Parameter Data :
0x00 ,	0x00 ,	0x33 ,	0x24 ,	



Cell Name         = SurroundFilter
Parameter Name    = EQS300Multi2A2_2
Parameter Address = 72
Parameter Value   = -0.922565877437592
Parameter Data :
0xFF ,	0x13 ,	0xD2 ,	0xB9 ,	



Cell Name         = SurroundFilter
Parameter Name    = EQS300Multi2A1_2
Parameter Address = 73
Parameter Value   = 1.91944456100464
Parameter Data :
0x01 ,	0xEB ,	0x60 ,	0xB8 ,	



Cell Name         = SurroundFilter
Parameter Name    = EQS300Multi2B2_3
Parameter Address = 74
Parameter Value   = 0.000780344009399414
Parameter Data :
0x00 ,	0x00 ,	0x33 ,	0x24 ,	



Cell Name         = SurroundFilter
Parameter Name    = EQS300Multi2B1_3
Parameter Address = 75
Parameter Value   = 0.00156062841415405
Parameter Data :
0x00 ,	0x00 ,	0x66 ,	0x47 ,	



Cell Name         = SurroundFilter
Parameter Name    = EQS300Multi2B0_3
Parameter Address = 76
Parameter Value   = 0.000780344009399414
Parameter Data :
0x00 ,	0x00 ,	0x33 ,	0x24 ,	



Cell Name         = SurroundFilter
Parameter Name    = EQS300Multi2A2_3
Parameter Address = 77
Parameter Value   = -0.922565877437592
Parameter Data :
0xFF ,	0x13 ,	0xD2 ,	0xB9 ,	



Cell Name         = SurroundFilter
Parameter Name    = EQS300Multi2A1_3
Parameter Address = 78
Parameter Value   = 1.91944456100464
Parameter Data :
0x01 ,	0xEB ,	0x60 ,	0xB8 ,	



Cell Name         = LFEFilter
Parameter Name    = EQS300Multi3B2_1
Parameter Address = 34
Parameter Value   = 7.2181224822998E-05
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0xBB ,	



Cell Name         = LFEFilter
Parameter Name    = EQS300Multi3B1_1
Parameter Address = 35
Parameter Value   = 0.000144422054290771
Parameter Data :
0x00 ,	0x00 ,	0x09 ,	0x77 ,	



Cell Name         = LFEFilter
Parameter Name    = EQS300Multi3B0_1
Parameter Address = 36
Parameter Value   = 7.2181224822998E-05
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0xBB ,	



Cell Name         = LFEFilter
Parameter Name    = EQS300Multi3A2_1
Parameter Address = 37
Parameter Value   = -0.976110994815826
Parameter Data :
0xFF ,	0x06 ,	0x1D ,	0x97 ,	



Cell Name         = LFEFilter
Parameter Name    = EQS300Multi3A1_1
Parameter Address = 38
Parameter Value   = 1.97582221031189
Parameter Data :
0x01 ,	0xF9 ,	0xCF ,	0x7C ,	



Cell Name         = LFEFilter
Parameter Name    = EQS300Multi3B2_2
Parameter Address = 39
Parameter Value   = 7.2181224822998E-05
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0xBB ,	



Cell Name         = LFEFilter
Parameter Name    = EQS300Multi3B1_2
Parameter Address = 40
Parameter Value   = 0.000144422054290771
Parameter Data :
0x00 ,	0x00 ,	0x09 ,	0x77 ,	



Cell Name         = LFEFilter
Parameter Name    = EQS300Multi3B0_2
Parameter Address = 41
Parameter Value   = 7.2181224822998E-05
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0xBB ,	



Cell Name         = LFEFilter
Parameter Name    = EQS300Multi3A2_2
Parameter Address = 42
Parameter Value   = -0.976110994815826
Parameter Data :
0xFF ,	0x06 ,	0x1D ,	0x97 ,	



Cell Name         = LFEFilter
Parameter Name    = EQS300Multi3A1_2
Parameter Address = 43
Parameter Value   = 1.97582221031189
Parameter Data :
0x01 ,	0xF9 ,	0xCF ,	0x7C ,	



Cell Name         = LFEFilter
Parameter Name    = EQS300Multi3B2_3
Parameter Address = 44
Parameter Value   = 7.2181224822998E-05
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0xBB ,	



Cell Name         = LFEFilter
Parameter Name    = EQS300Multi3B1_3
Parameter Address = 45
Parameter Value   = 0.000144422054290771
Parameter Data :
0x00 ,	0x00 ,	0x09 ,	0x77 ,	



Cell Name         = LFEFilter
Parameter Name    = EQS300Multi3B0_3
Parameter Address = 46
Parameter Value   = 7.2181224822998E-05
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0xBB ,	



Cell Name         = LFEFilter
Parameter Name    = EQS300Multi3A2_3
Parameter Address = 47
Parameter Value   = -0.976110994815826
Parameter Data :
0xFF ,	0x06 ,	0x1D ,	0x97 ,	



Cell Name         = LFEFilter
Parameter Name    = EQS300Multi3A1_3
Parameter Address = 48
Parameter Value   = 1.97582221031189
Parameter Data :
0x01 ,	0xF9 ,	0xCF ,	0x7C ,	



Cell Name         = SourceSelect
Parameter Name    = stereomuxSigma300ns1index
Parameter Address = 80
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



