0xF8, 0x90, 			/* (0) IC 1.SOFT_RESET */
0x00, 0x00, 
0xF8, 0x90, 			/* (1) IC 1.SOFT_RESET */
0x00, 0x01, 
0x00, 0x00, 			/* (2) IC 1.Reset Delay */
0x00, 0xFF, 
0xF4, 0x00, 			/* (3) IC 1.HIBERNATE */
0x00, 0x00, 
0xF4, 0x00, 			/* (4) IC 1.HIBERNATE */
0x00, 0x01, 
0x00, 0x00, 			/* (5) IC 1.Hibernate Delay */
0x00, 0xFF, 
0xF4, 0x03, 			/* (6) IC 1.KILL_CORE */
0x00, 0x00, 
0xF4, 0x03, 			/* (7) IC 1.KILL_CORE */
0x00, 0x01, 
0xF0, 0x03, 			/* (8) IC 1.PLL_ENABLE */
0x00, 0x00, 
0xF0, 0x01, 			/* (9) IC 1.PLL_CTRL1 Register */
0x00, 0x02, 
0xF0, 0x02, 			/* (10) IC 1.PLL_CLK_SRC Register */
0x00, 0x01, 
0xF0, 0x05, 			/* (11) IC 1.MCLK_OUT Register */
0x00, 0x05, 
0xF0, 0x03, 			/* (12) IC 1.PLL_ENABLE Register */
0x00, 0x01, 
0x00, 0x00, 			/* (13) IC 1.PLL Lock Delay */
0x00, 0xFF, 
0xF0, 0x50, 			/* (14) IC 1.POWER_ENABLE0 Register */
0x1F, 0xFF, 
0xF0, 0x51, 			/* (15) IC 1.POWER_ENABLE1 Register */
0x00, 0x1F, 
0xF1, 0x80, 			/* (16) IC 1.SOUT_SOURCE0 */
0x00, 0x02, 
0xF1, 0x81, 			/* (17) IC 1.SOUT_SOURCE1 */
0x00, 0x02, 
0xF1, 0x82, 			/* (18) IC 1.SOUT_SOURCE2 */
0x00, 0x02, 
0xF1, 0x83, 			/* (19) IC 1.SOUT_SOURCE3 */
0x00, 0x02, 
0xF1, 0x84, 			/* (20) IC 1.SOUT_SOURCE4 */
0x00, 0x02, 
0xF1, 0x85, 			/* (21) IC 1.SOUT_SOURCE5 */
0x00, 0x02, 
0xF1, 0x86, 			/* (22) IC 1.SOUT_SOURCE6 */
0x00, 0x02, 
0xF1, 0x87, 			/* (23) IC 1.SOUT_SOURCE7 */
0x00, 0x02, 
0xF1, 0x88, 			/* (24) IC 1.SOUT_SOURCE8 */
0x00, 0x02, 
0xF1, 0x89, 			/* (25) IC 1.SOUT_SOURCE9 */
0x00, 0x02, 
0xF1, 0x8A, 			/* (26) IC 1.SOUT_SOURCE10 */
0x00, 0x02, 
0xF1, 0x8B, 			/* (27) IC 1.SOUT_SOURCE11 */
0x00, 0x02, 
0xF1, 0x8C, 			/* (28) IC 1.SOUT_SOURCE12 */
0x00, 0x02, 
0xF1, 0x8D, 			/* (29) IC 1.SOUT_SOURCE13 */
0x00, 0x02, 
0xF1, 0x8E, 			/* (30) IC 1.SOUT_SOURCE14 */
0x00, 0x02, 
0xF1, 0x8F, 			/* (31) IC 1.SOUT_SOURCE15 */
0x00, 0x02, 
0xF1, 0x90, 			/* (32) IC 1.SOUT_SOURCE16 */
0x00, 0x02, 
0xF1, 0x91, 			/* (33) IC 1.SOUT_SOURCE17 */
0x00, 0x02, 
0xF1, 0x92, 			/* (34) IC 1.SOUT_SOURCE18 */
0x00, 0x02, 
0xF1, 0x93, 			/* (35) IC 1.SOUT_SOURCE19 */
0x00, 0x02, 
0xF1, 0x94, 			/* (36) IC 1.SOUT_SOURCE20 */
0x00, 0x02, 
0xF1, 0x95, 			/* (37) IC 1.SOUT_SOURCE21 */
0x00, 0x02, 
0xF1, 0x96, 			/* (38) IC 1.SOUT_SOURCE22 */
0x00, 0x02, 
0xF1, 0x97, 			/* (39) IC 1.SOUT_SOURCE23 */
0x00, 0x02, 
0xF2, 0x00, 			/* (40) IC 1.SERIAL_BYTE_0_0 */
0x90, 0x00, 
0xF2, 0x04, 			/* (41) IC 1.SERIAL_BYTE_1_0 */
0x90, 0x00, 
0xF2, 0x08, 			/* (42) IC 1.SERIAL_BYTE_2_0 */
0x90, 0x00, 
0xF2, 0x0C, 			/* (43) IC 1.SERIAL_BYTE_3_0 */
0x90, 0x00, 
0xF2, 0x10, 			/* (44) IC 1.SERIAL_BYTE_4_0 */
0x90, 0x00, 
0xF2, 0x14, 			/* (45) IC 1.SERIAL_BYTE_5_0 */
0x90, 0x00, 
0xF2, 0x18, 			/* (46) IC 1.SERIAL_BYTE_6_0 */
0x90, 0x00, 
0xF2, 0x1C, 			/* (47) IC 1.SERIAL_BYTE_7_0 */
0x90, 0x00, 
0xC0, 0x00, 			/* (48) Program Data */
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x00, 0xDC, 0xDC, 
0x0D, 0x00, 0xFF, 0xD2, 
0x0D, 0x00, 0xFF, 0xD0, 
0x0D, 0x00, 0xF4, 0x50, 
0x0D, 0x00, 0xF4, 0x00, 
0xC0, 0x00, 0x23, 0x80, 
0x80, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x23, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x23, 0xC0, 
0x80, 0x00, 0x00, 0x10, 
0xC0, 0x00, 0x22, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x08, 0x80, 0xDC, 0xE0, 
0x0C, 0x00, 0xDC, 0xDC, 
0xC0, 0x00, 0x28, 0x30, 
0x80, 0x00, 0x04, 0x18, 
0xC0, 0x00, 0x30, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x16, 
0x06, 0x40, 0x50, 0x10, 
0xC0, 0x00, 0x28, 0x30, 
0x80, 0x00, 0x00, 0x2C, 
0xC0, 0x00, 0x30, 0x00, 
0x80, 0x00, 0x04, 0x18, 
0x01, 0x00, 0x00, 0x1C, 
0x06, 0x40, 0x50, 0x10, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x2F, 
0x0D, 0x00, 0xFF, 0xC1, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x01, 
0x0D, 0x00, 0xF4, 0x62, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x0D, 0x00, 0xF4, 0x62, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x02, 
0x0D, 0x00, 0xFF, 0xD1, 
0x00, 0x00, 0x00, 0x03, 
0x0D, 0x00, 0xFF, 0xD2, 
0x00, 0x00, 0x00, 0x05, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x02, 0x01, 0x00, 0x2A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x08, 0x9E, 0xDC, 0xE0, 
0x08, 0x9C, 0x00, 0x10, 
0x08, 0x98, 0x00, 0x14, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x4F, 0x00, 0x18, 
0x08, 0x8A, 0xDC, 0xE0, 
0x0A, 0x21, 0x00, 0x1E, 
0x00, 0x8C, 0x20, 0x00, 
0x0A, 0xA5, 0x00, 0x1D, 
0x02, 0x09, 0x00, 0x47, 
0xC0, 0x00, 0x28, 0x70, 
0x80, 0x00, 0x60, 0x00, 
0x00, 0x8C, 0x11, 0x91, 
0x00, 0x00, 0x00, 0x23, 
0x00, 0x00, 0x00, 0x00, 
0x30, 0x00, 0xBC, 0xE9, 
0x00, 0x00, 0xC2, 0xF1, 
0x01, 0x00, 0x00, 0x46, 
0x06, 0x00, 0x40, 0x14, 
0x36, 0x40, 0x50, 0x15, 
0x26, 0x40, 0x40, 0x15, 
0x09, 0x2A, 0x00, 0x1E, 
0x00, 0x00, 0x00, 0x00, 
0x0C, 0x00, 0xFC, 0x40, 
0x06, 0x40, 0x10, 0x0E, 
0x0C, 0x00, 0xFC, 0x41, 
0x06, 0x40, 0x10, 0x1E, 
0x0C, 0x82, 0x00, 0x4F, 
0x0A, 0x21, 0xDC, 0xDC, 
0x35, 0x0C, 0x10, 0x0E, 
0x05, 0x4C, 0x10, 0x2E, 
0x35, 0x0C, 0x10, 0x1E, 
0x05, 0x4C, 0x10, 0x3E, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x21, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x84, 0x00, 0x20, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x94, 0x00, 0x1F, 
0x06, 0x10, 0x10, 0x2E, 
0x0C, 0x01, 0xFD, 0xA0, 
0x00, 0x04, 0x00, 0x08, 
0x0D, 0x00, 0x00, 0x1F, 
0x05, 0x4C, 0x10, 0x4E, 
0x05, 0x0C, 0x10, 0x2E, 
0x05, 0x2C, 0x10, 0x3E, 
0x00, 0x84, 0x00, 0x08, 
0x05, 0x4C, 0x10, 0x6E, 
0x0C, 0x40, 0x00, 0x50, 
0x06, 0x00, 0x10, 0x3E, 
0x00, 0x04, 0x00, 0x80, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x10, 0x5E, 
0x05, 0x0C, 0x10, 0x2E, 
0x05, 0x0C, 0x90, 0x3E, 
0x00, 0x84, 0x10, 0x01, 
0x05, 0x4C, 0x10, 0x7E, 
0x06, 0x00, 0x10, 0x4E, 
0x0D, 0x00, 0xFC, 0xC0, 
0x06, 0x00, 0x10, 0x5E, 
0x0D, 0x00, 0xFC, 0xC1, 
0x0C, 0x40, 0x00, 0x51, 
0x06, 0x00, 0x10, 0x6E, 
0x00, 0x04, 0x00, 0x80, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x10, 0xEE, 
0x0C, 0x40, 0x00, 0x52, 
0x06, 0x00, 0x10, 0x7E, 
0x00, 0x04, 0x00, 0x80, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x10, 0x8E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0E, 0x00, 0x16, 
0x0A, 0x21, 0x00, 0x53, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x00, 0x04, 0x00, 
0x00, 0x84, 0x30, 0x00, 
0x00, 0x00, 0xD8, 0x40, 
0x06, 0x10, 0x10, 0x8E, 
0x06, 0x50, 0x50, 0x00, 
0x06, 0x00, 0x18, 0x00, 
0x06, 0x40, 0x10, 0xBE, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0C, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1E, 0x00, 0x09, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x6F, 0x00, 0x22, 
0xFD, 0x6A, 0x80, 0x00, 
0x80, 0x00, 0x00, 0xC3, 
0xF8, 0x74, 0x80, 0x03, 
0x81, 0x40, 0x41, 0xC5, 
0xFC, 0x6A, 0x80, 0x21, 
0x88, 0x00, 0x08, 0xC3, 
0xE0, 0x34, 0xA2, 0x07, 
0x80, 0x42, 0x09, 0xC5, 
0xFD, 0x6A, 0x80, 0x27, 
0x8A, 0x80, 0x08, 0xC3, 
0xE8, 0xB4, 0xA6, 0x43, 
0x81, 0x42, 0x09, 0xC5, 
0xFC, 0x6A, 0x80, 0x21, 
0x8F, 0x04, 0x08, 0xC3, 
0xE9, 0xB4, 0xA2, 0x07, 
0x80, 0x42, 0x09, 0xC5, 
0x05, 0x5C, 0x50, 0x00, 
0x05, 0x4C, 0x11, 0x3E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0C, 0x00, 0x0E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1E, 0x00, 0x0C, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x6F, 0x00, 0x31, 
0xFD, 0x6A, 0x80, 0x00, 
0x80, 0x00, 0x00, 0xC3, 
0xF8, 0x74, 0x80, 0x03, 
0x81, 0x40, 0x41, 0xC5, 
0xFC, 0x6A, 0x80, 0x21, 
0x88, 0x00, 0x08, 0xC3, 
0xE0, 0x34, 0xA2, 0x07, 
0x80, 0x42, 0x09, 0xC5, 
0xFD, 0x6A, 0x80, 0x27, 
0x8A, 0x80, 0x08, 0xC3, 
0xE8, 0xB4, 0xA6, 0x43, 
0x81, 0x42, 0x09, 0xC5, 
0xFC, 0x6A, 0x80, 0x21, 
0x8F, 0x04, 0x08, 0xC3, 
0xE9, 0xB4, 0xA2, 0x07, 
0x80, 0x42, 0x09, 0xC5, 
0x05, 0x5C, 0x50, 0x00, 
0x05, 0x4C, 0x10, 0xFE, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0C, 0x00, 0x1C, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1E, 0x00, 0x0C, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x6F, 0x00, 0x40, 
0xFD, 0x6A, 0x80, 0x00, 
0x80, 0x00, 0x00, 0xC3, 
0xF8, 0x74, 0x80, 0x03, 
0x81, 0x40, 0x41, 0xC5, 
0xFC, 0x6A, 0x80, 0x21, 
0x88, 0x00, 0x08, 0xC3, 
0xE0, 0x34, 0xA2, 0x07, 
0x80, 0x42, 0x09, 0xC5, 
0xFD, 0x6A, 0x80, 0x27, 
0x8A, 0x80, 0x08, 0xC3, 
0xE8, 0xB4, 0xA6, 0x43, 
0x81, 0x42, 0x09, 0xC5, 
0xFC, 0x6A, 0x80, 0x21, 
0x8F, 0x04, 0x08, 0xC3, 
0xE9, 0xB4, 0xA2, 0x07, 
0x80, 0x42, 0x09, 0xC5, 
0x05, 0x5C, 0x50, 0x00, 
0x05, 0x4C, 0x11, 0x0E, 
0x0C, 0x40, 0x00, 0x54, 
0x06, 0x00, 0x10, 0xFE, 
0x00, 0x04, 0x00, 0x80, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x11, 0x1E, 
0x0C, 0x40, 0x00, 0x55, 
0x06, 0x00, 0x11, 0x0E, 
0x00, 0x04, 0x00, 0x80, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x11, 0x2E, 
0x06, 0x00, 0x11, 0x1E, 
0x0D, 0x00, 0xFC, 0xC2, 
0x06, 0x00, 0x11, 0x2E, 
0x0D, 0x00, 0xFC, 0xC3, 
0x0C, 0x40, 0x00, 0x56, 
0x06, 0x00, 0x11, 0x3E, 
0x00, 0x04, 0x00, 0x80, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x11, 0x4E, 
0x0C, 0x40, 0x00, 0x57, 
0x06, 0x00, 0x11, 0x3E, 
0x00, 0x04, 0x00, 0x80, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x11, 0x5E, 
0x06, 0x00, 0x11, 0x4E, 
0x0D, 0x00, 0xFC, 0xC4, 
0x06, 0x00, 0x11, 0x5E, 
0x0D, 0x00, 0xFC, 0xC5, 
0x08, 0x80, 0x00, 0x10, 
0x08, 0x82, 0x00, 0x14, 
0x00, 0x00, 0x20, 0x01, 
0x00, 0x00, 0x21, 0x02, 
0x09, 0x80, 0x00, 0x10, 
0x09, 0x82, 0x00, 0x14, 
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x10, 0xF4, 0x60, 
0x02, 0xC2, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 			/* (49) DM0 Data */
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x04, 0x18, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x04, 0x18, 
0x00, 0x00, 0x04, 0x18, 
0x00, 0x00, 0x00, 0x2C, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x2B, 0x4E, 
0x00, 0x00, 0x56, 0x9C, 
0x00, 0x00, 0x2B, 0x4E, 
0xFF, 0x12, 0x45, 0x7F, 
0x01, 0xED, 0x0D, 0x49, 
0x00, 0x00, 0x2B, 0x4E, 
0x00, 0x00, 0x56, 0x9C, 
0x00, 0x00, 0x2B, 0x4E, 
0xFF, 0x12, 0x45, 0x7F, 
0x01, 0xED, 0x0D, 0x49, 
0x00, 0x00, 0x2B, 0x4E, 
0x00, 0x00, 0x56, 0x9C, 
0x00, 0x00, 0x2B, 0x4E, 
0xFF, 0x12, 0x45, 0x7F, 
0x01, 0xED, 0x0D, 0x49, 
0x00, 0x00, 0x2B, 0x4E, 
0x00, 0x00, 0x56, 0x9C, 
0x00, 0x00, 0x2B, 0x4E, 
0xFF, 0x12, 0x45, 0x7F, 
0x01, 0xED, 0x0D, 0x49, 
0x00, 0x00, 0x2B, 0x4E, 
0x00, 0x00, 0x56, 0x9C, 
0x00, 0x00, 0x2B, 0x4E, 
0xFF, 0x12, 0x45, 0x7F, 
0x01, 0xED, 0x0D, 0x49, 
0x00, 0x00, 0x2B, 0x4E, 
0x00, 0x00, 0x56, 0x9C, 
0x00, 0x00, 0x2B, 0x4E, 
0xFF, 0x12, 0x45, 0x7F, 
0x01, 0xED, 0x0D, 0x49, 
0x00, 0x00, 0x04, 0x00, 
0x00, 0x00, 0x07, 0xFF, 
0x00, 0x00, 0x04, 0x00, 
0xFF, 0x05, 0x9F, 0xCB, 
0x01, 0xFA, 0x50, 0x37, 
0x00, 0x00, 0x04, 0x00, 
0x00, 0x00, 0x07, 0xFF, 
0x00, 0x00, 0x04, 0x00, 
0xFF, 0x05, 0x9F, 0xCB, 
0x01, 0xFA, 0x50, 0x37, 
0x00, 0x00, 0x04, 0x00, 
0x00, 0x00, 0x07, 0xFF, 
0x00, 0x00, 0x04, 0x00, 
0xFF, 0x05, 0x9F, 0xCB, 
0x01, 0xFA, 0x50, 0x37, 
0x00, 0x00, 0x00, 0x01, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xB5, 0x04, 0x81, 
0x00, 0xB5, 0x04, 0x81, 
0x00, 0x00, 0x01, 0xF4, 
0x01, 0xFE, 0xC9, 0x83, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x64, 0x44, 			/* (50) DM1 Data */
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0xF4, 0x03, 			/* (51) IC 1.KILL_CORE */
0x00, 0x00, 
0xF4, 0x04, 			/* (52) IC 1.START_ADDRESS */
0x00, 0x00, 
0xF4, 0x01, 			/* (53) IC 1.START_PULSE */
0x00, 0x02, 
0xF4, 0x02, 			/* (54) IC 1.START_CORE */
0x00, 0x00, 
0xF4, 0x02, 			/* (55) IC 1.START_CORE */
0x00, 0x01, 
0x00, 0x00, 			/* (56) IC 1.Start Delay */
0x00, 0x01, 
0xF4, 0x00, 			/* (57) IC 1.HIBERNATE */
0x00, 0x00, 
