__STACK__.__STACK__	0
MP1_DM1	16
MP2_DM1	20
__SafeLoad_Module__.data_SafeLoad	24
__SafeLoad_Module__.address_SafeLoad	29
__SafeLoad_Module__.num_SafeLoad	30
HWGainADAU145XAlg1.gain	31
HWGainADAU145XAlg1.target	32
HWGainADAU145XAlg1.slew_mode	33
EQS300Multi1.B2_1	34
EQS300Multi1.B1_1	35
EQS300Multi1.B0_1	36
EQS300Multi1.A2_1	37
EQS300Multi1.A1_1	38
EQS300Multi1.B2_2	39
EQS300Multi1.B1_2	40
EQS300Multi1.B0_2	41
EQS300Multi1.A2_2	42
EQS300Multi1.A1_2	43
EQS300Multi1.B2_3	44
EQS300Multi1.B1_3	45
EQS300Multi1.B0_3	46
EQS300Multi1.A2_3	47
EQS300Multi1.A1_3	48
EQS300Multi2.B2_1	49
EQS300Multi2.B1_1	50
EQS300Multi2.B0_1	51
EQS300Multi2.A2_1	52
EQS300Multi2.A1_1	53
EQS300Multi2.B2_2	54
EQS300Multi2.B1_2	55
EQS300Multi2.B0_2	56
EQS300Multi2.A2_2	57
EQS300Multi2.A1_2	58
EQS300Multi2.B2_3	59
EQS300Multi2.B1_3	60
EQS300Multi2.B0_3	61
EQS300Multi2.A2_3	62
EQS300Multi2.A1_3	63
MuteNoSlewADAU145XAlg1.mute	64
GainAlgNS145X1.gain	65
GainAlgNS145X5.gain	66
GainAlgNS145X6.gain	67
ADAU145XMultDelayGrowAlg1.delay	68
GainAlgNS145X2.gain	69
GainAlgNS145X3.gain	70
GainAlgNS145X4.gain	71
__DM0_PADDING__.__DM0_PADDING__	72
__DM1_PADDING__.__DM1_PADDING__	25652
