<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OYTbEj" name="upmixer_gui" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.upmixer_gui" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1">
  <MAINGROUP id="mo5BP1" name="upmixer_gui">
    <GROUP id="{CC2A6874-5190-D8B1-2D74-4A3E84D9E72A}" name="Source">
      <FILE id="aMi76J" name="UpmixerComponents.cpp" compile="1" resource="0"
            file="Source/UpmixerComponents.cpp"/>
      <FILE id="gx1ebA" name="UpmixerComponents.h" compile="0" resource="0"
            file="Source/UpmixerComponents.h"/>
      <FILE id="bNNJv2" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="upmixer_gui"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="upmixer_gui"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/JUCE-OSX/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/Linux" extraDefs="JUCE_USE_XSHM=0 JUCE_USE_XINERAMA=0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="upmixer_gui"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="upmixer_gui"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="/home/rpi/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/home/rpi/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/home/rpi/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/home/rpi/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/home/rpi/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/home/rpi/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
