<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RH44L7" name="ExampleProject" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.ExampleProject" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1">
  <MAINGROUP id="wsli08" name="ExampleProject">
    <GROUP id="{3D5EF637-A3E4-E890-8433-418789C74D8C}" name="Source">
      <FILE id="Yr5pOV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="qycW3Q" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="q9Iqqj" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="ExampleProject" headerPath="./includeSigma"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="ExampleProject" headerPath="./includeSigma"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="ExampleProject" headerPath="./includeSigma"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="ExampleProject" headerPath="./includeSigma"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="ExampleProject" headerPath="./includeSigma&#10;"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="ExampleProject" headerPath="./includeSigma"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
